# peiton-aspnetcore8-cleanarchictecture

./: .favorites.json  .gitignore  Cambios en base de datos.text  Cambios en base de datos.txt  Peiton.sln  caja.sql
Peiton.Api/: .gitignore  GlobalExceptionHandler.cs  Peiton.Api.csproj  Peiton.Api.http  Program.cs  appsettings.json
Peiton.Api/App_Data/: .gitignore  certificado-bancario.docx  certificado-deuda.docx  certificado.docx  documento-de-transferencia.docx  extracto-bancario.docx  ficha-de-baja.docx  informe-personal.docx  plantilla-transferencias-caixabank.xlsx  plantilla-transferencias-santander.xlsx  plantilla-transferencias.xlsx  reintegros.json  test.docx
Peiton.Api/Authorization/: AuthorizeTuteladoModifyAttribute.cs  AuthorizeTuteladoViewAttribute.cs  HidePropertiesAttribute.cs  PeitonAuthorizationAttribute.cs  PeitonPermissionAuthorizationHandler.cs  PeitonPermissionPolicyProvider.cs  PeitonPermissionRequirement.cs
Peiton.Api/Controllers/: AbogadosController.cs  AccountTransactionsController.cs  AccountsController.cs  AnoPresupuestarioController.cs  ArchivosController.cs  ArqueoController.cs  ArrendamientosController.cs  AsientosController.cs  AusenciasController.cs  AutorizacionesController.cs  AvisosController.cs  AvisosTributariosController.cs  BancosController.cs  CNAEsController.cs  CajaController.cs  CajaEntidadController.cs  CapitulosController.cs  CategoriasController.cs  CategorizacionController.cs  CentrosController.cs  CitasController.cs  ClientesController.cs  CompaniesController.cs  ConsultasAlmacenadasController.cs  ControlCuentasGeneralesController.cs  ControlInventarioController.cs  ControlInventariosController.cs  ControlRendicionesController.cs  CredencialesController.cs  DatosEconomicosCajaController.cs  DatosEconomicosCajaFuerteController.cs  DatosEconomicosController.cs  DepositsController.cs  DirectorioController.cs  DocumentoDePagoController.cs  DocumentosController.cs  DocumentosGeneradosController.cs  EfectosPublicosController.cs  EmergenciasCentrosController.cs  EmergenciasController.cs  (+58 more)
Peiton.Api/Extensions/: ControllerBaseExtension.cs
Peiton.Api/Properties/: launchSettings.json
Peiton.Api/RouteConstraints/: QueryParameterConstraint.cs
Peiton.Contracts/: Peiton.Contracts.csproj
Peiton.Contracts/Account/: AccountViewModel.cs  AccountWithTransactions.cs  JustificacionIngresosYGastos.cs
Peiton.Contracts/AccountTransactions/: AccountTransactionListItem.cs  AccountTransactionsFilter.cs  ActualizarAccountTransactionsRequest.cs  EntidadExtractoViewModel.cs  ExtractoWordViewModel.cs
Peiton.Contracts/AnoPresupuestario/: AnoPrespuestarioUpdateRequest.cs  AnoPrespuestarioViewModel.cs  AnoPresupuestarioFilter.cs
Peiton.Contracts/ApoyosFormales/: ApoyoFormalViewModel.cs
Peiton.Contracts/ApoyosInformales/: ApoyoInformalViewModel.cs
Peiton.Contracts/Archivos/: ActualizarArchivoRequest.cs  ArchivoListItem.cs  ArchivoViewModel.cs  Categoria.cs  CategoriaArchivoViewModel.cs  CategoriaRaiz.cs  CrearArchivoRequest.cs
Peiton.Contracts/Arrendamientos/: ArrendamientoListItem.cs  ArrendamientoViewModel.cs  CrearArrendamientoRequest.cs
Peiton.Contracts/Asientos/: AsientoFondoTuteladoListItem.cs  AsientoHuerfanoListItem.cs  AsientoListItem.cs  AsientoSaveRequest.cs  AsientoViewModel.cs  AsientosFilter.cs  AsientosHuerfanosFilter.cs  CapituloPartidaFilter.cs  CertificadoIngresosGastosRequest.cs  FondoListItem.cs  FondosFilter.cs  IngresosGastos.cs  Saldo.cs  SaldosFilter.cs
Peiton.Contracts/Ausencias/: AusenciaViewModel.cs  AusenciasFilter.cs  GuardarAusenciaRequest.cs
Peiton.Contracts/Autorizaciones/: ActualizarAutorizacionRequest.cs  AutorizacionListItem.cs  CrearAutorizacionRequest.cs
Peiton.Contracts/AvisosTributarios/: ActualizarAvisoTributarioRequest.cs  AvisoTributarioListItem.cs  AvisoTributarioViewModel.cs  AvisosTributariosFilter.cs  GuardarAvisoTributarioRequest.cs
Peiton.Contracts/Bancos/: CampoCredencial.cs  CredencialBloquedaListItem.cs  CredencialesBloqueadasFilter.cs
Peiton.Contracts/CNAEs/: CNAEViewModel.cs  ObtenerCNAEsFilter.cs  UpdateCNAERequest.cs
Peiton.Contracts/Caja/: ActualizarMovimientoCajaRequest.cs  ActualizarMovimientoCajaTuteladoRequest.cs  ArqueoViewModel.cs  CajaAMTAFilter.cs  CajaAMTAListItem.cs  CajaFilter.cs  CajaListItem.cs  CajaPendienteTuteladoFilter.cs  CajaPendienteTuteladoListItem.cs  CajaPendienteTuteladoViewModel.cs  CajaTuteladoFilter.cs  CajaTuteladoListItem.cs  CajaViewModel.cs  CrearMovimientoCajaTuteladoRequest.cs  Cuenta.cs  GuardarArqueo.cs  GuardarCajaAMTA.cs  HistoricoMovimientoListItem.cs  HistoricoMovimientosFilter.cs  IncidenciaListItem.cs  IncidenciaViewModel.cs  IncidenciasFilter.cs  JustificanteIngresoRequest.cs  MonedaModel.cs  Reintegro.cs  ReintegroExcelListItem.cs  ReintegroViewModel.cs  TtueladoReintegroSerializado.cs  TueladoReintegroSerializado.cs  TuteladoReintegro.cs
Peiton.Contracts/Capitulo/: CapituloFilter.cs  CapituloViewModel.cs  CreateCapituloRequest.cs
Peiton.Contracts/Categorias/: ActualizarCategoriaRequest.cs  CategoriaViewModel.cs  CategoryTree.cs
Peiton.Contracts/Categorizacion/: Criteria.cs  StatusMessage.cs  TestRuleRequest.cs  WhereData.cs
Peiton.Contracts/Centros/: CentroListItem.cs  CentroResidenciaHabitual.cs  CentroViewModel.cs  CentrosFilter.cs
Peiton.Contracts/Citas/: ActualizarCitaRequest.cs  CitaListItem.cs  CrearCitaRequest.cs
Peiton.Contracts/Clientes/: ClienteListItem.cs  ClientesFilter.cs  GuardarClienteRequest.cs
Peiton.Contracts/Common/: ArchivoViewModel.cs  FileData.cs  ListItem.cs  ListItemExtended.cs  PaginatedData.cs  Pagination.cs
Peiton.Contracts/Companies/: BuscarrCompaniesFilter.cs  CompanyViewModel.cs
Peiton.Contracts/Comunicaciones/: DestinatarioMensaje.cs  Whasapeiton.cs
Peiton.Contracts/Consultas/: ActualizarConsultaRequest.cs  Column.cs  ConsultaListItem.cs  ConsultaViewModel.cs  ConsultasFilter.cs  EjecutarSQLRequest.cs  EjecutarSQLResponse.cs  (+3 more)
Peiton.Core/: Extensions.cs  Peiton.Core.csproj  Peiton.Core.sln
Peiton.Infrastructure/: Extensions.cs  Peiton.Infrastructure.csproj  PeitonDbContext.cs
(+2468 files in other folders)
