<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peiton.Contracts\Peiton.Contracts.csproj" />
    <ProjectReference Include="..\Peiton.Core\Peiton.Core.csproj" />
    <ProjectReference Include="..\Peiton.Infrastructure\Peiton.Infrastructure.csproj" />
    <ProjectReference Include="..\Peiton.ModelBinders\Peiton.ModelBinders.csproj" />
    <ProjectReference Include="..\Peiton.Authorization\Peiton.Authorization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

</Project>
